ZO_CreateStringId( "SK_REASON_DESCRIPTION_UNKNOWN", "<Unknown>" )

--CURRENCY_CHANGE_REASON_LOOT = 0
ZO_CreateStringId( "SK_REASON_DESCRIPTION_0", "loot" )
--CURRENCY_CHANGE_REASON_VENDOR = 1
ZO_CreateStringId( "SK_REASON_DESCRIPTION_1", "vendor" )
--CURRENCY_CHANGE_REASON_MAIL = 2
ZO_CreateStringId( "SK_REASON_DESCRIPTION_2", "mail" )
--CURRENCY_CHANGE_REASON_TRADE = 3
ZO_CreateStringId( "SK_REASON_DESCRIPTION_3", "trade" )
--CURRENCY_CHANGE_REASON_QUESTREWARD = 4
ZO_CreateStringId( "SK_REASON_DESCRIPTION_4", "quest reward" )
--CURRENCY_CHANGE_REASON_CONVERSATION = 5
ZO_CreateStringId( "SK_REASON_DESCRIPTION_5", "conversation" )
--CURRENCY_CHANGE_REASON_ACTION = 6
ZO_CreateStringId( "SK_REASON_DESCRIPTION_6", "action" )
--CURRENCY_CHANGE_REASON_COMMAND = 7
ZO_CreateStringId( "SK_REASON_DESCRIPTION_7", "command" )
--CURRENCY_CHANGE_REASON_BAGSPACE = 8
ZO_CreateStringId( "SK_REASON_DESCRIPTION_8", "bagspace" )
--CURRENCY_CHANGE_REASON_BANKSPACE = 9
ZO_CreateStringId( "SK_REASON_DESCRIPTION_9", "bankspace" )
--CURRENCY_CHANGE_REASON_SOULWEARY = 10
ZO_CreateStringId( "SK_REASON_DESCRIPTION_10", "soulweary" )
--CURRENCY_CHANGE_REASON_BATTLEGROUND = 12
ZO_CreateStringId( "SK_REASON_DESCRIPTION_12", "battleground" )
--CURRENCY_CHANGE_REASON_KILL = 13
ZO_CreateStringId( "SK_REASON_DESCRIPTION_13", "kill" )
--CURRENCY_CHANGE_REASON_KEEP_REWARD = 14
ZO_CreateStringId( "SK_REASON_DESCRIPTION_14", "keep reward" )
--CURRENCY_CHANGE_REASON_KEEP_UPGRADE = 15
ZO_CreateStringId( "SK_REASON_DESCRIPTION_15", "keep upgrade" )
--CURRENCY_CHANGE_REASON_DECONSTRUCT = 16
ZO_CreateStringId( "SK_REASON_DESCRIPTION_16", "deconstruct" )
--CURRENCY_CHANGE_REASON_SOUL_HEAL = 18
ZO_CreateStringId( "SK_REASON_DESCRIPTION_18", "soul heal" )
--CURRENCY_CHANGE_REASON_TRAVEL_GRAVEYARD = 19
ZO_CreateStringId( "SK_REASON_DESCRIPTION_19", "graveyard" )
--CURRENCY_CHANGE_REASON_CASH_ON_DELIVERY = 20
ZO_CreateStringId( "SK_REASON_DESCRIPTION_20", "cach on delivery" )
--CURRENCY_CHANGE_REASON_MEDAL = 21
ZO_CreateStringId( "SK_REASON_DESCRIPTION_21", "medal" )
--CURRENCY_CHANGE_REASON_ABILITY_UPGRADE_PURCHASE = 22
ZO_CreateStringId( "SK_REASON_DESCRIPTION_22", "ability upgrade purchase" )
--CURRENCY_CHANGE_REASON_HOOKPOINT_STORE = 23
ZO_CreateStringId( "SK_REASON_DESCRIPTION_23", "hookpoint store" )
--CURRENCY_CHANGE_REASON_CRAFT = 24
ZO_CreateStringId( "SK_REASON_DESCRIPTION_24", "craft" )
--CURRENCY_CHANGE_REASON_STABLESPACE = 25
ZO_CreateStringId( "SK_REASON_DESCRIPTION_25", "stablespace" )
--CURRENCY_CHANGE_REASON_ACHIEVEMENT = 26
ZO_CreateStringId( "SK_REASON_DESCRIPTION_26", "achievement" )
--CURRENCY_CHANGE_REASON_REWARD = 27
ZO_CreateStringId( "SK_REASON_DESCRIPTION_27", "reward" )
--CURRENCY_CHANGE_REASON_FEED_MOUNT = 28
ZO_CreateStringId( "SK_REASON_DESCRIPTION_28", "feed mount" )
--CURRENCY_CHANGE_REASON_VENDOR_REPAIR = 29
ZO_CreateStringId( "SK_REASON_DESCRIPTION_29", "vendor repair" )
--CURRENCY_CHANGE_REASON_TRAIT_REVEAL = 30
ZO_CreateStringId( "SK_REASON_DESCRIPTION_30", "trait reveal" )
--CURRENCY_CHANGE_REASON_TRADINGHOUSE_PURCHASE = 31
ZO_CreateStringId( "SK_REASON_DESCRIPTION_31", "tradinghouse purchase" )
--CURRENCY_CHANGE_REASON_TRADINGHOUSE_REFUND = 32
ZO_CreateStringId( "SK_REASON_DESCRIPTION_32", "tradinghouse refund" )
--CURRENCY_CHANGE_REASON_TRADINGHOUSE_LISTING = 33
ZO_CreateStringId( "SK_REASON_DESCRIPTION_33", "tradinghouse listing" )
--CURRENCY_CHANGE_REASON_REFORGE = 34
ZO_CreateStringId( "SK_REASON_DESCRIPTION_34", "reforge" )
--CURRENCY_CHANGE_REASON_PLAYER_INIT = 35
ZO_CreateStringId( "SK_REASON_DESCRIPTION_35", "player init" )
--CURRENCY_CHANGE_REASON_RECIPE = 36
ZO_CreateStringId( "SK_REASON_DESCRIPTION_36", "recipe" )
--CURRENCY_CHANGE_REASON_CONSUME_FOOD_DRINK = 37
ZO_CreateStringId( "SK_REASON_DESCRIPTION_37", "consume food drink" )
--CURRENCY_CHANGE_REASON_CONSUME_POTION = 38
ZO_CreateStringId( "SK_REASON_DESCRIPTION_38", "consume potion" )
--CURRENCY_CHANGE_REASON_HARVEST_REAGENT = 39
ZO_CreateStringId( "SK_REASON_DESCRIPTION_39", "harvest reagent" )
--CURRENCY_CHANGE_REASON_KEEP_REPAIR = 40
ZO_CreateStringId( "SK_REASON_DESCRIPTION_40", "keep repair" )
--CURRENCY_CHANGE_REASON_PVP_RESURRECT = 41
ZO_CreateStringId( "SK_REASON_DESCRIPTION_41", "pvp resurrect" )
--CURRENCY_CHANGE_REASON_BANK_DEPOSIT = 42
ZO_CreateStringId( "SK_REASON_DESCRIPTION_42", "bank deposit" )
--CURRENCY_CHANGE_REASON_BANK_WITHDRAWAL = 43
ZO_CreateStringId( "SK_REASON_DESCRIPTION_43", "bank withdrawal" )
--CURRENCY_CHANGE_REASON_RESPEC_SKILLS = 44
ZO_CreateStringId( "SK_REASON_DESCRIPTION_44", "respec skills" )
--CURRENCY_CHANGE_REASON_RESPEC_ATTRIBUTES = 45
ZO_CreateStringId( "SK_REASON_DESCRIPTION_45", "respec attributes" )
--CURRENCY_CHANGE_REASON_RESEARCH_TRAIT = 46
ZO_CreateStringId( "SK_REASON_DESCRIPTION_46", "research trait" )
--CURRENCY_CHANGE_REASON_BOUNTY_PAID_GUARD = 47
ZO_CreateStringId( "SK_REASON_DESCRIPTION_47", "boundty paid guard" )
--CURRENCY_CHANGE_REASON_STUCK = 48
ZO_CreateStringId( "SK_REASON_DESCRIPTION_48", "stuck" )
--CURRENCY_CHANGE_REASON_GUILD_TABARD = 50
ZO_CreateStringId( "SK_REASON_DESCRIPTION_50", "guild tabard" )
--CURRENCY_CHANGE_REASON_GUILD_BANK_DEPOSIT = 51
ZO_CreateStringId( "SK_REASON_DESCRIPTION_51", "bank deposit" )
--CURRENCY_CHANGE_REASON_GUILD_BANK_WITHDRAWAL = 52
ZO_CreateStringId( "SK_REASON_DESCRIPTION_52", "bank withdrawal" )
--CURRENCY_CHANGE_REASON_GUILD_STANDARD = 53
ZO_CreateStringId( "SK_REASON_DESCRIPTION_53", "guild standard" )
--CURRENCY_CHANGE_REASON_JUMP_FAILURE_REFUND = 54
ZO_CreateStringId( "SK_REASON_DESCRIPTION_54", "jump failure refund" )
--CURRENCY_CHANGE_REASON_RESPEC_MORPHS = 55
ZO_CreateStringId( "SK_REASON_DESCRIPTION_55", "respec morphs" )
--CURRENCY_CHANGE_REASON_BOUNTY_PAID_FENCE = 56
ZO_CreateStringId( "SK_REASON_DESCRIPTION_56", "bounty paid fence" )
--CURRENCY_CHANGE_REASON_BOUNTY_CONFISCATED = 57
ZO_CreateStringId( "SK_REASON_DESCRIPTION_57", "boundty confiscated" )
--CURRENCY_CHANGE_REASON_GUILD_FORWARD_CAMP = 58
ZO_CreateStringId( "SK_REASON_DESCRIPTION_58", "guild forward camp" )
--CURRENCY_CHANGE_REASON_PICKPOCKET = 59
ZO_CreateStringId( "SK_REASON_DESCRIPTION_59", "pickpocket" )
--CURRENCY_CHANGE_REASON_VENDOR_LAUNDER = 60
ZO_CreateStringId( "SK_REASON_DESCRIPTION_60", "vendor launder" )
--CURRENCY_CHANGE_REASON_RESPEC_CHAMPION = 61
ZO_CreateStringId( "SK_REASON_DESCRIPTION_61", "respec chamionpoints" )
--CURRENCY_CHANGE_REASON_LOOT_STOLEN = 62
ZO_CreateStringId( "SK_REASON_DESCRIPTION_62", "loot stolen" )
--CURRENCY_CHANGE_REASON_SELL_STOLEN =63
ZO_CreateStringId( "SK_REASON_DESCRIPTION_63", "sell stolen" )
--CURRENCY_CHANGE_REASON_BUYBACK = 64
ZO_CreateStringId( "SK_REASON_DESCRIPTION_64", "buyback" )
--CURRENCY_CHANGE_REASON_PVP_KILL_TRANSFER = 65
ZO_CreateStringId( "SK_REASON_DESCRIPTION_65", "pvp kill transfer" )
--CURRENCY_CHANGE_REASON_BANK_FEE = 66
ZO_CreateStringId( "SK_REASON_DESCRIPTION_66", "bank fee" )
--CURRENCY_CHANGE_REASON_DEATH = 67
ZO_CreateStringId( "SK_REASON_DESCRIPTION_67", "reason death" )